# vescape

./: .env  .env.example  .gitignore  AGENTS.md  CONTEXT.md  README.md  app.config.ts  app.json  bunfig.toml  eslint.config.js  knip.json  lefthook.yml  package-lock.json  package.json  tailwind.config.js  testSetup.ts
docs/: db.md  (+16 more)
modules/vesc-ble/android/: build.gradle
modules/vesc-ble/android/src/main/: AndroidManifest.xml
modules/vesc-ble/android/src/main/java/expo/modules/vescble/: AlertCoordinator.kt  BoardPhase.kt  BoardSessionController.kt  BoardTransport.kt  BoardTransportDetector.kt  ConfigRWController.kt  ConnectionLogic.kt  DiagnosticReporter.kt  GroupRideObserver.kt  LiveSeriesEmitter.kt  LocationTracker.kt  PollingLoop.kt  RateProbe.kt  ReconnectBleScanner.kt  RefloatConfigDecoder.kt  RefloatConfigModels.kt  RefloatConfigProtocol.kt  RefloatConfigSchema.kt  RemoteTiltController.kt  SessionConfigBuilder.kt  TelemetryCarryForward.kt  TelemetryRecordingThrottle.kt  TransportDetection.kt  VescAlerts.kt  VescAutoConnectProvider.kt  VescBleModule.kt  VescCompanionDeviceService.kt  VescCompanionPresence.kt  VescForegroundService.kt  VescGattClient.kt  VescGpsMonitor.kt  VescLiveStateMapper.kt  VescNotificationController.kt  VescProtocol.kt  VescSessionRecorder.kt  VescSessionState.kt  VescTelemetryMapper.kt  VescTelemetryModels.kt  VescWriteQueue.kt  WatchFrame.kt  (+3 more)
modules/vesc-ble/android/src/main/java/expo/modules/vescble/config/: ConfigRWEvents.kt  ConfigRWFsm.kt  ConfigRWStates.kt
modules/vesc-ble/android/src/main/java/expo/modules/vescble/connection/: ConnectionCoordinator.kt
modules/vesc-ble/android/src/main/java/expo/modules/vescble/diagnostics/: DiagnosticsRecorder.kt
modules/vesc-ble/android/src/main/java/expo/modules/vescble/notification/: NotificationFormatter.kt  NotificationPresenter.kt
modules/vesc-ble/android/src/main/java/expo/modules/vescble/reconnect/: ReconnectBlePort.kt  ReconnectPolicy.kt  ReconnectScheduler.kt
modules/vesc-ble/android/src/main/java/expo/modules/vescble/recording/: RecordingCoordinator.kt
modules/vesc-ble/android/src/main/java/expo/modules/vescble/telemetry/: AppDataRepository.kt  BatterySocEstimator.kt  IdlePauseDetector.kt  LiveSeriesDownsampler.kt  MetricSanitizer.kt  ProfileStatsRepository.kt  SocMedianWindow.kt  TelemetryBucketBuilder.kt  TelemetryDao.kt  TelemetryDatabase.kt  TelemetryEntities.kt  TelemetryPipeline.kt  TelemetryRepository.kt
modules/vesc-ble/android/src/main/res/drawable/: ic_vesc_notification.xml
modules/vesc-ble/android/src/test/java/expo/modules/vescble/: BoardTransportTest.kt  ConnectionLogicTest.kt  DiagnosticReporterTest.kt  LiveSeriesDownsamplerTest.kt  PollingLoopTest.kt  RefloatConfigDecoderTest.kt  RefloatConfigModelsTest.kt  RefloatConfigProtocolTest.kt  RefloatConfigSchemaTest.kt  RemoteTiltControllerTest.kt  TelemetryCarryForwardTest.kt  TelemetryRecordingThrottleTest.kt  TransportDetectionTest.kt  VescAlertEngineTest.kt  VescProtocolTest.kt  VescWriteQueueTest.kt  WatchFrameTest.kt  WatchTickTest.kt
modules/vesc-ble/android/src/test/java/expo/modules/vescble/config/: ConfigRWFsmTest.kt
modules/vesc-ble/android/src/test/java/expo/modules/vescble/diagnostics/: DiagnosticsRecorderTest.kt
modules/vesc-ble/android/src/test/java/expo/modules/vescble/notification/: NotificationPresenterTest.kt
modules/vesc-ble/android/src/test/java/expo/modules/vescble/reconnect/: ReconnectPolicyTest.kt  ReconnectSchedulerTest.kt
modules/vesc-ble/android/src/test/java/expo/modules/vescble/telemetry/: AppSettingsMapPreferencesTest.kt  (+10 more)
watch/wearos/: build.gradle
watch/wearos/src/main/: AndroidManifest.xml
watch/wearos/src/main/java/app/vescape/wear/: MainActivity.kt  MirrorScreen.kt  MirrorState.kt  OngoingActivityController.kt  TelemetryState.kt  WatchFrame.kt
watch/wearos/src/main/res/drawable/: ic_splash_logo.xml  ic_vescape_notification.xml
watch/wearos/src/main/res/values/: themes.xml  wear.xml
watch/wearos/src/test/java/app/vescape/wear/: MirrorStateReducerTest.kt
(+540 files in other folders)
