buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    // Keep in sync with rootProject ext.kotlinVersion (Expo version catalog "kotlin"), like
    // vesc-ble pins ksp. The Compose compiler plugin is Kotlin-version-locked.
    classpath "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.1.20"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
  namespace 'app.vescape.wear'
  compileSdk 35

  defaultConfig {
    // Share the phone applicationId so a store build delivers this as the watch form factor.
    applicationId 'app.vescape'
    minSdk 30
    targetSdk 35
    versionCode 1
    versionName '1.0'
  }

  buildFeatures {
    compose true
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
  implementation composeBom
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.activity:activity-compose:1.9.3'
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.wear:wear:1.3.0'
  implementation 'androidx.wear.compose:compose-material:1.4.1'
  implementation 'androidx.wear.compose:compose-foundation:1.4.1'
  implementation 'androidx.wear:wear-ongoing:1.1.0'
  implementation 'com.google.android.gms:play-services-wearable:18.2.0'
  testImplementation 'junit:junit:4.13.2'
}
